{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "Sqlite": "Data Source=forgeflow.db"
  },
  "Jwt": {
    "Issuer": "ForgeFlow",
    "Audience": "ForgeFlow.Web",
    "SigningKey": "",
    "ExpiryMinutes": 120
  },
  "Seeding": {
    "DemoData": false
  },
  "RateLimiting": {
    "LoginPermitLimit": 10
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
